<!DOCTYPE html>
<html>
<head>
  <title>Data Selling - Login/Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Data Selling App</h1>
  <div id="auth">
    <h2>Register</h2>
    <input type="text" id="reg_phone" placeholder="Phone"><br>
    <input type="password" id="reg_pass" placeholder="Password"><br>
    <button onclick="register()">Register</button>
    <h2>Login</h2>
    <input type="text" id="login_phone" placeholder="Phone"><br>
    <input type="password" id="login_pass" placeholder="Password"><br>
    <button onclick="login()">Login</button>
  </div>
  <script src="app.js"></script>
</body>
</html>
